<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jersuen.im" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.jersuen.im.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.jersuen.im.IMService"
            android:enabled="true"
            android:exported="true" >
        </service>

        <activity
            android:name="com.jersuen.im.ui.AccountActivity"
            android:label="@string/title_activity_account" >
        </activity>
    </application>

</manifest>
