<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.jersuen.im.ui.WelcomeActivity">


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_welcome"
            android:scaleType="centerCrop"
            />

    <com.jersuen.im.ui.view.SecretTextView
            android:id="@+id/activity_welcome_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:background="#00000000"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>

</RelativeLayout>
